spring.application.name=lojaVirtual
spring.datasource.url=jdbc:mysql://localhost:3306/lojavirtual
spring.datasource.username=root
spring.datasource.password=root6406
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/template/**
spring.web.resources.static-locations=classpath:/template/
